<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/activity_isolate" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/banner" android:visibility="gone" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/banner" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/nhsLogo" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@drawable/nhs_logo" android:scaleType="center" android:baselineAlignBottom="true" android:layout_marginStart="16.0dip" android:paddingVertical="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0sp" android:textColor="?colorAccent" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="@string/app_title" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/nhsLogo" app:layout_constraintStart_toEndOf="@id/nhsLogo" />
    <androidx.constraintlayout.widget.Group android:id="@id/nhsPanel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="nhsLogo,name" />
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="56.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/takeActionButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip">
            <TextView android:id="@id/edgeCaseTitle" android:paddingTop="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enable_bluetooth_title" android:accessibilityHeading="true" style="@style/OnboardingTitle" />
            <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/edgeCaseText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/enable_bluetooth_rationale" android:lineSpacingMultiplier="1.2" />
        </LinearLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:id="@id/takeActionButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="32.0dip" android:minHeight="54.0dip" android:text="@string/enable_bluetooth" android:layout_alignParentBottom="true" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/PrimaryButton" />
</androidx.constraintlayout.widget.ConstraintLayout>