<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/activity_isolate" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/nhsLogo" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@drawable/nhs_logo" android:scaleType="center" android:baselineAlignBottom="true" android:contentDescription="@null" android:layout_marginStart="16.0dip" android:paddingVertical="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0sp" android:textColor="?colorAccent" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="@string/app_title" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/nhsLogo" app:layout_constraintStart_toEndOf="@id/nhsLogo" />
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="56.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/confirm_onboarding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom|center" android:id="@id/introMarker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_onboarding_intro" android:contentDescription="@null" />
            <TextView android:id="@id/onboarding_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/onboarding_title" style="@style/OnboardingTitle" />
            <TextView android:id="@id/app_rationale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0sp" android:text="@string/app_rationale" android:lineSpacingMultiplier="1.2" />
            <TextView android:textSize="18.0sp" android:textColor="?colorAccent" android:gravity="center_vertical" android:id="@id/explanation_link" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0sp" android:minHeight="48.0dip" android:text="@string/explanation_link" android:fontFamily="sans-serif-medium" />
        </LinearLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:id="@id/confirm_onboarding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="32.0dip" android:minHeight="54.0dip" android:text="@string/continue_button" android:layout_alignParentBottom="true" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/PrimaryButton" />
</androidx.constraintlayout.widget.ConstraintLayout>