<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/logo" android:background="@color/colorPrimary" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingStart="12.0dip" android:paddingEnd="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/close_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" android:src="@drawable/ic_close" android:contentDescription="@string/back" android:layout_marginEnd="16.0dip" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/add_my_symptoms" />
</LinearLayout>